{
  "host": "5a08b1aa-2a21-40ea-ab78-c9d8963ea164-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "todokeyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "hJoZp98x0duwR1i3r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "imL0cbk1G8x3ZDHS4",
  "csvLocation": "./data",
  "pfxCertPassword": "O2Q8Hbh7z46wCkBcP"
}
